[(0,
  '0.021*"people" + 0.017*"make" + 0.012*"want" + 0.010*"group" + '
  '0.010*"right" + 0.009*"order" + 0.009*"name" + 0.009*"new" + 0.009*"issue" '
  '+ 0.009*"ask"'),
 (1,
  '0.032*"sale" + 0.019*"israeli" + 0.016*"lebanese" + 0.015*"sell" + '
  '0.014*"price" + 0.013*"factory" + 0.011*"offer" + 0.011*"arab" + '
  '0.009*"processor" + 0.009*"include"'),
 (2,
  '0.020*"state" + 0.016*"law" + 0.016*"patient" + 0.015*"government" + '
  '0.013*"case" + 0.010*"report" + 0.009*"public" + 0.009*"crime" + '
  '0.009*"citizen" + 0.009*"right"'),
 (3,
  '0.023*"distribution" + 0.012*"library" + 0.010*"title" + 0.009*"quick" + '
  '0.009*"imaging" + 0.008*"cj" + 0.008*"trace" + 0.008*"ad" + '
  '0.008*"conference" + 0.008*"astronomy"'),
 (4,
  '0.017*"line" + 0.015*"use" + 0.013*"thank" + 0.012*"system" + 0.012*"need" '
  '+ 0.010*"work" + 0.010*"mail" + 0.010*"program" + 0.010*"problem" + '
  '0.010*"window"'),
 (5,
  '0.054*"team" + 0.051*"game" + 0.036*"play" + 0.018*"hockey" + '
  '0.018*"season" + 0.016*"slave" + 0.014*"pin" + 0.014*"trade" + 0.012*"fan" '
  '+ 0.012*"family"'),
 (6,
  '0.036*"_" + 0.026*"dn" + 0.022*"m" + 0.017*"c" + 0.015*"rlk" + 0.010*"mot" '
  '+ 0.009*"sc" + 0.008*"ei" + 0.008*"cx" + 0.008*"sy"'),
 (7,
  '0.045*"file" + 0.015*"format" + 0.011*"connection" + 0.011*"blank" + '
  '0.010*"laugh" + 0.009*"install" + 0.008*"os" + 0.008*"gay" + 0.008*"cycle" '
  '+ 0.007*"load"'),
 (8,
  '0.086*"drive" + 0.019*"scsi" + 0.017*"controller" + 0.013*"jumper" + '
  '0.013*"diagnosis" + 0.013*"pain" + 0.013*"headache" + 0.011*"doctor" + '
  '0.011*"mb" + 0.010*"syndrome"'),
 (9,
  '0.022*"power" + 0.018*"wire" + 0.012*"ground" + 0.011*"mount" + '
  '0.011*"external" + 0.010*"operate" + 0.010*"lead" + 0.008*"current" + '
  '0.008*"encryption" + 0.007*"flight"'),
 (10,
  '0.023*"get" + 0.021*"go" + 0.018*"think" + 0.016*"time" + 0.016*"say" + '
  '0.016*"know" + 0.016*"well" + 0.016*"see" + 0.014*"good" + 0.013*"make"'),
 (11,
  '0.019*"book" + 0.016*"provide" + 0.013*"science" + 0.013*"source" + '
  '0.012*"test" + 0.012*"physical" + 0.012*"number" + 0.010*"reference" + '
  '0.009*"value" + 0.009*"research"'),
 (12,
  '0.037*"space" + 0.013*"score" + 0.013*"earth" + 0.012*"nhl" + '
  '0.012*"launch" + 0.011*"sphere" + 0.009*"orbit" + 0.009*"mission" + '
  '0.008*"star" + 0.008*"first"'),
 (13,
  '0.738*"ax" + 0.006*"cub" + 0.004*"icon" + 0.004*"index" + 0.004*"film" + '
  '0.004*"tension" + 0.003*"xterm" + 0.003*"rob" + 0.003*"download" + '
  '0.003*"deskjet"'),
 (14,
  '0.036*"car" + 0.015*"drive" + 0.015*"buy" + 0.014*"price" + 0.011*"model" + '
  '0.010*"self" + 0.010*"engine" + 0.009*"normal" + 0.008*"cost" + '
  '0.008*"new"'),
 (15,
  '0.019*"kill" + 0.015*"people" + 0.015*"child" + 0.014*"woman" + '
  '0.013*"attack" + 0.012*"war" + 0.012*"death" + 0.011*"soldier" + '
  '0.010*"village" + 0.010*"greek"'),
 (16,
  '0.094*"write" + 0.090*"com" + 0.090*"line" + 0.069*"article" + '
  '0.059*"organization" + 0.048*"nntp_poste" + 0.041*"host" + 0.022*"apr" + '
  '0.018*"reply" + 0.012*"gun"'),
 (17,
  '0.024*"bike" + 0.019*"black" + 0.017*"white" + 0.016*"cool" + '
  '0.013*"period" + 0.013*"umich" + 0.012*"air" + 0.010*"hole" + 0.010*"tumor" '
  '+ 0.010*"gift"'),
 (18,
  '0.019*"evidence" + 0.016*"believe" + 0.015*"say" + 0.014*"reason" + '
  '0.013*"people" + 0.012*"claim" + 0.011*"sense" + 0.009*"faith" + '
  '0.008*"exist" + 0.008*"christian"'),
 (19,
  '0.039*"key" + 0.022*"chip" + 0.021*"system" + 0.019*"use" + 0.015*"bit" + '
  '0.015*"datum" + 0.015*"entry" + 0.013*"ripem" + 0.012*"technology" + '
  '0.010*"device"')]