\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Các model nâng cao trong xử lý dữ liệu dạng văn bản}{33}{chapter.638}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{Các model nâng cao trong xử lý dữ liệu dạng văn bản}{chapter.638}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tại sao cần các phương pháp này ?}{33}{section.639}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mô hình Word2Vec}{33}{section.640}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mô hình Continuous Bag of Words (CBOW)}{34}{section.641}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mô hình CBOW}}{34}{figure.caption.642}\protected@file@percent }
\newlabel{CBOW}{{4.1}{34}{Mô hình CBOW}{figure.caption.642}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Xây dựng mô hình Continuous Bag of Words (CBOW)}{35}{section.643}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Xây dựng tập từ vựng}{35}{subsection.649}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/buildVocab.py"}{35}{lstlisting.650}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/vocab.txt"}{35}{lstlisting.669}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Xây dựng CBOW generator (bao gồm các cặp [context-window, target-word]}{35}{subsection.672}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/buildCBOWgenerator.py"}{35}{lstlisting.673}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/pairGenerator.txt"}{36}{lstlisting.706}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Xây dựng kiến trúc mô hình CBOW}{36}{subsection.718}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/buildCBOWDeep.py"}{36}{lstlisting.719}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Huấn luyện mô hình}{36}{subsection.740}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TrainCBOW.py"}{37}{lstlisting.741}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/CBOWRes.txt"}{37}{lstlisting.755}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Thu về Embedding Words}{37}{subsection.780}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/getWordsEmbeddings.py"}{37}{lstlisting.781}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Embedding Words}}{38}{figure.caption.789}\protected@file@percent }
\newlabel{CBOWRes}{{4.2}{38}{Embedding Words}{figure.caption.789}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{48}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstnumber}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
}
