\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Xử lý ngôn ngữ tự nhiên - Natural language proccessing}{2}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Xử lý ngôn ngữ tự nhiên - Natural language proccessing}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu về xử lí ngôn ngữ tự nhiên (NLP)}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lịch sử hình thành và phát triển của NLP}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Giao tiếp giữa người và máy dựa trên NLP}{3}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiến trúc của một chương trình máy tính giao tiếp với con người thông qua tiếng nói }}{3}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1.1}{{1.1}{3}{Kiến trúc của một chương trình máy tính giao tiếp với con người thông qua tiếng nói}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Các bài toán cơ bản trong NLP }{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mô hình hóa ngôn ngữ (Language modelling)}{4}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Phân loại văn bản (Text classification)}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Trích xuất thông tin (Information extraction)}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Truy xuất thông tin (Information retrieval)}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Tác tử phần mềm hội thoại (Conversational agent)}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Tóm tắt văn bản (Text summarization)}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Hỏi đáp (Question answering)}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Dịch máy (Machine translation)}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Mô hình hóa chủ đề (Topic modelling)}{5}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Các công cụ giải quyết các bài toán NLP}{5}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}NLTK}{5}{subsection.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/nltk.py"}{6}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/nltk\textunderscore result.txt"}{6}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Spacy}{6}{subsection.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/spacy.py"}{6}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/spacy1.py"}{6}{lstlisting.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/spacy\textunderscore result.txt"}{7}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Stanford CoreNLP}{7}{subsection.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/StandfordNLP.py"}{7}{lstlisting.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/coreNLP\textendash result.txt"}{7}{lstlisting.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Gensim}{7}{subsection.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/gensim.py"}{8}{lstlisting.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/gensim\textendash result.txt"}{9}{lstlisting.98}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstnumber}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
}
