\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topic Modeling}{19}{chapter.235}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Topic Modeling}{chapter.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topic Modeling là gì ?}{19}{section.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topic Modeling}}{19}{figure.caption.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Các kỹ thuật sửu dụng trong Topic Modeling}{20}{section.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Latent Semantic Analysis (LSA)}{20}{subsection.241}\protected@file@percent }
\newlabel{equa1}{{3.1}{20}{Latent Semantic Analysis (LSA)}{equation.242}{}}
\@writefile{lol}{\contentsline {lstlisting}{"Code/dependencies1.py"}{21}{lstlisting.244}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/loadData.py"}{21}{lstlisting.255}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/preprocessing.py"}{21}{lstlisting.273}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/prepareCorpus.py"}{22}{lstlisting.301}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/lsaGensim.py"}{22}{lstlisting.315}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/determineTopics.py"}{22}{lstlisting.328}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/resultLSA.txt"}{23}{lstlisting.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Latent Dirichlet Allocation (LDA)}{23}{subsection.353}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/importData.py"}{23}{lstlisting.355}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kết quả thuật toán LSA trong Topic Modeling}}{24}{figure.caption.352}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/loadDataRes.txt"}{24}{lstlisting.362}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization số lượng các topics}}{25}{figure.caption.370}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/preprocessing1.py"}{25}{lstlisting.372}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/preprocessing1Res.txt"}{25}{lstlisting.383}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/bgramTrigramModel.py"}{26}{lstlisting.386}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/bgramTrigramModel.txt"}{26}{lstlisting.397}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/deleteStopwords.py"}{26}{lstlisting.400}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/deleteStopwords.txt"}{27}{lstlisting.445}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/dictionary.py"}{27}{lstlisting.448}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/dictionary.txt"}{28}{lstlisting.462}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/convert.py"}{28}{lstlisting.464}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/convert.txt"}{28}{lstlisting.466}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/buildModelLDA.py"}{29}{lstlisting.507}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/ldaRes.txt"}{29}{lstlisting.524}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/mainTopics.py"}{30}{lstlisting.604}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Các topic chính của document sau khi được train bằng model LDA}}{31}{figure.caption.636}\protected@file@percent }
\newlabel{mainTopics}{{3.4}{31}{Các topic chính của document sau khi được train bằng model LDA}{figure.caption.636}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kết luận}{31}{section.637}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstnumber}{32}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
}
